server.servlet.context-path=/app
server.port=8081

value.nombre=Elias
value.apellido=Arredondo
value.random=${random.value}

user.correo = earredondo@genesys.cl
user.clave = ea1234
user.edad = 30


logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource..driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect





